# properties-playground

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/styxhcr/properties/definitions/: CollectionProperty.java  Property.java  PropertyFunctions.java  PropertyPredicates.java  SingleProperty.java
src/main/java/de/styxhcr/properties/meta/: CollectionProperty.java  Property.java  PropertyFunctions.java  PropertyPredicates.java  SingleProperty.java
src/main/java/de/styxhcr/properties/model/: Hobby.java  Person.java
src/main/java/de/styxhcr/properties/model/meta/: HobbySingleProperties.java  PersonCollectionProperties.java  PersonSingleProperties.java
src/test/java/de/styxhcr/properties/model/test/: ModelTest.java
